.menu-icon{
    display: none;
}
.menu-icon i{
    color:#ff006e;
    font-size: 2rem;
   background-color: #ffffff9a;
   padding: 5px;
   border-radius: 5px;
   cursor: pointer;
   
}
.menu-icon .close{
    
}
.mobile-nav{
    display:none ;
}
.mobile-nav ul{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    text-align: left;
}
.mobile-nav li a{
    color: #fff;
    text-transform: capitalize;
    padding: 20px 0;
    margin: 10px;
    font-size: 1.5rem;
    display: block;
    cursor: pointer;
}
@media (max-width: 1400px){
    
    section{
        padding: 3% 0%   
    }
    footer{
        height: 130vh;
       }
}

@media (max-width: 1200px){
    :root{

        /* font  */
        ---font-15: 15px;
        ---font-18 : 18px;
        ---font-80: 70px;
        ---font-22:20px;
        ---font-50: 40px;
        ---font-30: 25px;

    
    }
    header.index-header{
        height: 120vh;
    }
    header.course-header, 
    header.teacher-header,
    header.about-header,
    header.contact-header{
        height: 75vh;
    }
    .main-section{
        height: 80vh;
    }
    .work-container,
    .about-why-container{
        
        grid-template-columns: 1fr;
        
     }
     .work-container img{
        width: 100%;
        height: 800px;
        object-fit: cover;
     }
     .number {
      
       margin-left: 10%;
        padding: 5px 0;
        max-width: 100%;
    
     }
     .tutor-price-container{
        grid-template-columns: repeat(2, 1fr);
        
     }
     .about-why-container .why-us-card,
     .customize-card .text{
        width: 100%;
        margin:  0 auto;
       
     }
     .story-container, .customize-container{
       
        grid-template-columns: repeat(2, 1fr);
     }
     footer{
       height: 115vh;
      }
    
   

}

@media (max-width:980px){
    .menu-icon{
        display: flex;
        z-index: 1;
    }
    .menu-icon .close{
        display: none;
        
    }
    .navbar{
        display: none;
    }
    .mobile-nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left:-100%;
        
        padding: 25px;
        width: 350px;
        height: 750px;
        background-color: #3d0920fd;
        transition: 0.5s;
        z-index: 1;
    }
    :root{

        /* font  */
        ---font-15: 15px;
        ---font-18 : 16px;
        ---font-80: 60px;
        ---font-22:20px;
        ---font-50: 40px;
        ---font-30: 25px;

    
    }
    .hero h1{
        line-height: 80px;
    }
    .absolute{
       
        grid-template-columns: repeat(3, 1fr);
        
    
    }
    button.btn{
        
        margin-top: 60%;
        
    }
    .image-background .image-content{

        width:min(100%, 600px);  
    }
    .teacher-container-card{
       
        flex-direction: column;
      }
      
      .teacher-card-left,
      .teacher-card-right{
        width: 100%;
      }
      .flex-input{
        display: flex;
        flex-direction: column;
      }
      

    footer{
        height: 126vh;
    } 
    .footer-container{
        
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 80px;
        
      }

}
@media (max-width: 780px){
    
    .container{
        padding: 3% 2%;
    }
    :root{

        /* font  */
        ---font-15: 13px;
        ---font-18 : 14px;
        ---font-80: 50px;
        ---font-22:18px;
        ---font-50: 30px;
        ---font-30: 22px;

    
    }
    .hero h1{
        line-height: 60px;
    }
    .hero h1 span{
        font-weight: 300;
    }
    button.btn{  
        margin-top: 80%;
        
    }
    .btn{
        padding: 10px 18px;
    }
    .number {
      
        margin-left: 25%;
       
      }
      .story-section{
        height: 260vh;
      }
      .story-container, .customize-container{
       
        grid-template-columns: 1fr;
        
     }
     .image-content h2{
       line-height: 45px;

      }
      .image-content h2 span{
        font-weight: 300;
      }
      .about-us-section h2::after{
        display: none;
      }
      .vision-mission-container{
        
        flex-direction: column;
        text-align: center;
      }
      .vision-mission-card h3{
        font-size: var(---font-30);
       max-width: 500px;
       margin:  0 auto;
        line-height: 45px;
      }
     footer{
        height: 120vh;
    } 
    .footer-text{
        display: flex;
        flex-direction: column;
    }

    
}
@media (max-width: 620px){
    :root{

        /* font  */
        ---font-15: 13px;
        ---font-18 : 14px;
        ---font-80: 40px;
        ---font-22:18px;
        ---font-50: 28px;
        ---font-30: 20px;

    
    }
    header.course-header{
        
        height: 110vh;
         
     }
    .main-container .main-card{
        padding: 5px;
        max-width: 100%;
    }
    .tutor-price-container{
        grid-template-columns: 1fr;
    }
    .btn{
        padding: 10px ;
    }
    button.btn{
        display: none;
    }
    .story-section{
        height: 280vh;
      }
    .image-content p{
        margin-top: -20px;
        
    }
    .hero h3{
       
        width: 350px;
       
     }
    footer{
        height: 110vh;
    }
}
@media (max-width: 480px){
    
    body{
        width: 98%;
    }
    
    .footer-container{
        
        grid-template-columns: repeat(2, 1fr);
       
      }
      .footer-container-card{
        max-width: 100%;
        margin:  0 auto;

      }

}





